# WebFlux

./: application.yml  build.gradle  pom.xml
src/main/java/com/example/controller/: BookController.java  UserController.java
src/main/java/com/example/demo/: ReactiveBookstoreApplication.java
src/main/java/com/example/model/: Book.java  User.java
src/main/java/com/example/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ReactiveBookstoreApplicationTests.java
